# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: TP_Fourmis
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/esir/Documents/PROG/TPs$ CLION/Fourmis/cmake-build-release/

#############################################
# Utility command for doc_doxygen

build doc_doxygen: phony CMakeFiles/doc_doxygen


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release" && /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release" && /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/esir/Documents/PROG/TPs CLION/Fourmis" -B"/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Custom command for CMakeFiles/doc_doxygen

build CMakeFiles/doc_doxygen | ${cmake_ninja_workdir}CMakeFiles/doc_doxygen: CUSTOM_COMMAND
  COMMAND = cd "/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release" && /usr/bin/doxygen "/home/esir/Documents/PROG/TPs CLION/Fourmis/doc/"
  DESC = Generating API documentation with Doxygen

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/esir/Documents/PROG/TPs CLION/Fourmis/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Ants


#############################################
# Order-only phony target for Ants

build cmake_object_order_depends_target_Ants: phony || src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/main.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/main.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/main.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Environment.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Environment.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Environment.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Renderer.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Renderer.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Renderer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Timer.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Timer.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Timer.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Agent.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Agent.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Agent.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Food.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Food.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Food.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Anthill.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Anthill.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Anthill.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AntBase.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/AntBase.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AntBase.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/SillyAnt.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/SillyAnt.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/SillyAnt.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Pheromone.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Pheromone.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Pheromone.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AntBasePheromone.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/AntBasePheromone.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AntBasePheromone.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/Ant.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/Ant.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/Ant.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AbstractRule.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/AbstractRule.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AbstractRule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/OrRule.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/OrRule.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/OrRule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AbstractAntRule.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/AbstractAntRule.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AbstractAntRule.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir

build src/CMakeFiles/Ants.dir/AntWithRules.cpp.o: CXX_COMPILER__Ants_Release /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/AntWithRules.cpp || cmake_object_order_depends_target_Ants
  DEP_FILE = src/CMakeFiles/Ants.dir/AntWithRules.cpp.o.d
  FLAGS = -O3 -DNDEBUG -fdiagnostics-color=always
  INCLUDES = -isystem /usr/include/SDL2
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  OBJECT_FILE_DIR = src/CMakeFiles/Ants.dir


# =============================================================================
# Link build statements for EXECUTABLE target Ants


#############################################
# Link the executable /home/esir/Documents/PROG/TPs CLION/Fourmis/bin/Ants

build /home/esir/Documents/PROG/TPs$ CLION/Fourmis/bin/Ants: CXX_EXECUTABLE_LINKER__Ants_Release src/CMakeFiles/Ants.dir/main.cpp.o src/CMakeFiles/Ants.dir/Environment.cpp.o src/CMakeFiles/Ants.dir/Renderer.cpp.o src/CMakeFiles/Ants.dir/Timer.cpp.o src/CMakeFiles/Ants.dir/Agent.cpp.o src/CMakeFiles/Ants.dir/Food.cpp.o src/CMakeFiles/Ants.dir/Anthill.cpp.o src/CMakeFiles/Ants.dir/AntBase.cpp.o src/CMakeFiles/Ants.dir/SillyAnt.cpp.o src/CMakeFiles/Ants.dir/Pheromone.cpp.o src/CMakeFiles/Ants.dir/AntBasePheromone.cpp.o src/CMakeFiles/Ants.dir/Ant.cpp.o src/CMakeFiles/Ants.dir/AbstractRule.cpp.o src/CMakeFiles/Ants.dir/OrRule.cpp.o src/CMakeFiles/Ants.dir/AbstractAntRule.cpp.o src/CMakeFiles/Ants.dir/AntWithRules.cpp.o | /usr/lib/x86_64-linux-gnu/libSDL2_gfx.so /usr/lib/x86_64-linux-gnu/libSDL2main.a /usr/lib/x86_64-linux-gnu/libSDL2.so
  FLAGS = -O3 -DNDEBUG
  LINK_LIBRARIES = /usr/lib/x86_64-linux-gnu/libSDL2_gfx.so  /usr/lib/x86_64-linux-gnu/libSDL2main.a  /usr/lib/x86_64-linux-gnu/libSDL2.so
  OBJECT_DIR = src/CMakeFiles/Ants.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = "/home/esir/Documents/PROG/TPs CLION/Fourmis/bin/Ants"
  TARGET_PDB = Ants.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release/src" && /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release/src" && /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S"/home/esir/Documents/PROG/TPs CLION/Fourmis" -B"/home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ants: phony /home/esir/Documents/PROG/TPs$ CLION/Fourmis/bin/Ants

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release

build all: phony doc_doxygen src/all

# =============================================================================

#############################################
# Folder: /home/esir/Documents/PROG/TPs CLION/Fourmis/cmake-build-release/src

build src/all: phony /home/esir/Documents/PROG/TPs$ CLION/Fourmis/bin/Ants

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindDoxygen.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/CMakeLists.txt /home/esir/Documents/PROG/TPs$ CLION/Fourmis/cmake/Modules/FindSDL2.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/cmake/Modules/FindSDL2_gfx.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/doxyfile /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckCSourceCompiles.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckIncludeFile.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/CheckLibraryExists.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindDoxygen.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageHandleStandardArgs.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindPackageMessage.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/FindThreads.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Internal/CheckSourceCompiles.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-C.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU-CXX.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux-GNU.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/Linux.cmake /home/esir/Applications/clion-2023.1/bin/cmake/linux/x64/share/cmake-3.25/Modules/Platform/UnixPaths.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/CMakeLists.txt /home/esir/Documents/PROG/TPs$ CLION/Fourmis/cmake/Modules/FindSDL2.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/cmake/Modules/FindSDL2_gfx.cmake /home/esir/Documents/PROG/TPs$ CLION/Fourmis/doxyfile /home/esir/Documents/PROG/TPs$ CLION/Fourmis/src/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
